# suppression-list-mailer

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/: Application.java  Book.java  BookController.java  BookSaved.java  SuppressionListMailer.java  SuppressionListMailerHandler.java
src/main/resources/: application.yml
src/test/java/com/: BookControllerTest.java  SuppressionListMailerTest.java
